

//*using the above catalog procedure swap the content of 2 PS datasets.


//WPR109A JOB INTERN,SUSI,CLASS=A,NOTIFY=&SYSUID
//MYLIB JCLLIB ORDER=WPR109.MAR10.PROCCPDS
//STEP1 EXEC PROC=PRO1,DS1=WPR109.MAR10.SRC,A=OLD DS2=WPR0GS.MAR10.TEMP
//SYSIN DD DUMMY
//SYSPRINT DD SYSOUT=*
//STEP2 EXEC PROC=PRO1,DS1=WPR109.MAR10.TAR,A=OLD DS2=WPR0GS.MAR10.SRC
//SYSIN DD DUMMY
//SYSPRINT DD SYSOUT=*
//STEP1 EXEC PROC=PRO1,DS1=WPR109.MAR10.TEMP,A=OLD DS2=WPR0GS.MAR10.TAR
//SYSUT1 DD DSN=WPR109.MAR10.TEMP,DISP=OLD
//SYSUT2 DD DSN=WPR109.MAR10.TAR,DISP=OLD
//SYSIN DD DUMMY
//SYSPRINT DD SYSOUT=*


