

//*write a JCL code for below requirement.
pre-requisite is, create a GDG with 3 generations,(G0001,G0002,G0003)
STEP1 copy the content of 2nd generation(G0002) to new generation(G0004).
STEP2 copy the content of 3rd generation(G0003) to new generation(G0005).
STEP3 copy the content of 4th generation(G0004) to new generation(G0006).
all the steps in same JCL.


//WPR109A JOB INTERN,SUSI,CLASS=A,NOTIFY=&SYSUID
//STEP1 EXEC PGM=IDCAMS
//SYSUT1 DD DSN=WPR109.MAR10.PS1.G0002,DISP=OLD
//SYSUT1 DD DSN=WPR0GS.MAR10.PS1.GDG(+2),DISP=(NEW,CATLG,DELETE),
//          DCB=(LRECL=80,RECFM=FB,BLKSIZE=800),SPACE=(TRK(1,1,0))
//SYSIN DD DUMMY
//SYSPRINT DD SYSOUT=*
//STEP2 EXEC PGM=IDCAMS
//SYSUT1 DD DSN=WPR109.MAR10.PS1.G0003,DISP=OLD
//SYSUT1 DD DSN=WPR109.MAR10.PS1.GDG(+2),DISP=(NEW,CATLG,DELETE),
//          DCB=(LRECL=80,RECFM=FB,BLKSIZE=800),SPACE=(TRK(1,1,0))
//SYSIN DD DUMMY
//SYSPRINT DD SYSOUT=*
//STEP3 EXEC PGM=IDCAMS
//SYSUT1 DD DSN=WPR109.MAR10.PS1.G0004,DISP=OLD
//SYSUT1 DD DSN=WPR109.MAR10.PS1.GDG(+2),DISP=(NEW,CATLG,DELETE),
//          DCB=(LRECL=80,RECFM=FB,BLKSIZE=800),SPACE=(TRK(1,1,0))
//SYSIN DD DUMMY
//SYSPRINT DD SYSOUT=*
//



















