

//*implementation of the job parameters,
A.write jcl with different MSGLEVEL,and find the check difference
B.program,use the TYPRUN with SCAN and HOLD and check this with error JCL program & correct the output

A.

//WPR109A JOB INTERN,SUSI,CLASS=A,NOTIFY=&SYSUID,MSGLEVEL=(1,1)
//STEP1 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=WPR109.MAR10.PDS1,DISP=OLD
//SYSUT2 DD DSN=WPR109.MAR10.PDS2,DISP=OLD
//SYSIN DD DUMMY
//SYSPRINT DD SYSOUT=*


//MSGLEVEL CAN BE (0,0),(0,1),(1,0),(1,1),(2,0),(2,1)

B.
//*using TYPRUN=HOLD

//WPR109A JOB INTERN,SUSI,CLASS=A,NOTIFY=&SYSUID,MSGLEVEL=(1,1),MSGCLASS=6,PRTY=9,TYPRUN=HOLD
//STEP1 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=WPR109.MAR10.PDS1,DISP=OLD
//SYSUT2 DD DSN=WPR109.MAR10.PDS2,DISP=OLD
//SYSIN DD DUMMY
//SYSPRINT DD SYSOUT=*


//*using TYPRUN=SCAN

//WPR109A JOB INTERN,SUSI,CLASS=A,NOTIFY=&SYSUID,MSGLEVEL=(1,1),MSGCLASS=6,PRTY=9,TYPRUN=SCAN
//STEP1 EXEC PGM=IEBGENER
//SYSUT1 DD DSN=WPR109.MAR10.PDS1,DISP=OLD
//SYSUT2 DD DSN=WPR109.MAR10.PDS2,DISP=OLD
//SYSIN DD DUMMY
//SYSPRINT DD SYSOUT=*



