

//*CREATE A ONE PS DATASET AND ONE PDS DATASET USING IEFBR14.


//WPR109A JOB INTERN,SUSI,CLASS=A,NOTIFY=&SYSUID		
//STEP1 EXEC PGM=IEFBR14
//DD1 DD DSN=WPR109.mar11.PSFILE,
//       DISP=(NEW,CATLG,DELETE),
//	 SPACE=(TRK,(1,3,0)),
//	 DCB=(LRECL=80,RECFM=FB,BLKSIZE=800)


//WPR109A JOB INTERN,SUSI,CLASS=A,NOTIFY=&SYSUID
//STEP1 EXEC PGM=IEFBR14
//DD1 DD DSN=WPR109.INTERN.PDSFILE,
//       DISP=(NEW,CATLG,CATLG),
//	 SPACE=(TRK,(1,3,1)),
//	 DCB=(LRECL=80,RECFM=FB,BLKSIZE=800)