

/*Alternate Index


STEP 1:-BASE CLUSTER
//WPR109A JOB WIPRO,SUSI,NOTIFY=&SYSUID
//STEP1 EXEC PGM=IDCAMS
//SYSIN DD *
DEFINE CLUSTER(		-
	  NAME(WPR109.MAR11.EMPKSDS)	-
	  INDEXED		-
	  KEYS(3,0)		-
	  RECORDSIZE(80,80)	-
	  CYL(1,1)		-
	 )
/*
//SYSPRINT DD SYSOUT=*

STEP2:-CREATE AIX
//WPR109A JOB WIPRO,SUSI,NOTIFY=&SYSUID
//STEP1 EXEC PGM=IDCAMS
//SYSIN DD *
DEFINE AIX(	   -
	  NAME(WPR109.MAR11.EMPAIX)	-
	  RELATE(WPR109.MAR11.EMPKSDS)	-
	  KEYS(2,10)		-
	  RECORDSIZE(80,80)	-
	  CYL(1,1)		-
	 )
/*
//SYSPRINT DD SYSOUT=*

STEP 3:-BUILD AIX
//WPR109A JOB WIPRO,SUSI,NOTIFY=&SYSUID
//STEP1 EXEC PGM=IDCAMS
//DD1 DD DSN=WPR109.MAR11.EMPKSDS,DISP=OLD
//DD2 DD DSN=WPR109.MAR11.EMPAIX,DISP=OLD
//SYSIN DD *
	BLDINDEX INFILE(DD1)OUTFILE(DD2)
/*
//SYSPRINT DD SYSOUT=*










